<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vilyever.drawingview.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
     <Spinner
         android:id="@+id/sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:entries="@array/num"></Spinner>
<!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<Button-->
        <!--android:id="@+id/lineButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="line" />-->
    <!--<Button-->
        <!--android:id="@+id/arrowButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="arrow" />-->
<!--</LinearLayout>-->

</RelativeLayout>